##Sketch 1 2
document()
layout((362.835,119.055),0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((1,1,0))
le()
lw(1)
r(365.344,0,0,-120.099,0.422729,119.405)
G()
fp((0.251,0.251,1))
le()
lw(1)
r(87.8038,0,0,-106.979,183.131,112.845)
fp((0,0,1))
le()
lw(1)
r(87.8038,0,0,-106.979,271.005,112.845)
fp((0.753,0.753,1))
le()
lw(1)
r(87.8038,0,0,-106.979,7.38173,112.845)
fp((0.502,0.502,1))
le()
lw(1)
r(87.8038,0,0,-106.979,95.2567,112.845)
G()
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,279.884,38.1606)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,289.891,38.1606)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,299.897,38.1606)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,309.903,38.1606)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,319.91,38.1606)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,329.916,38.1606)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,339.922,38.1606)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,349.928,38.1606)
G_()
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,51.2837,35.1326)
G()
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,201.095,39.1696)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,218.387,39.1696)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,235.678,39.1696)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,252.969,39.1696)
G_()
G()
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,124.56,37.1516)
fp((1,0,0))
lw(1)
e(5.04619,0,0,-5.04619,153.757,37.1516)
G_()
fp((0.058,0.227,0.465))
lp((1,1,1))
lw(2.83465)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(35.6407,57.3367,0)
bs(335.841,57.3367,0)
fp((1,1,1))
le()
lw(1)
Fn('Times-Bold')
Fs(36)
txt('DSS',(154.731,69.4476))
G_()
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
